package biz.mediabag.docgres
import scala.util.Random

object Words {

  val random = new Random
  val words = Map("en" -> """a
able
about
account
acid
across
act
addition
adjustment
advertisement
after
again
against
agreement
air
all
almost
among
amount
amusement
and
angle
angry
animal
answer
ant
any
apparatus
apple
approval
arch
argument
arm
army
art
as
at
attack
attempt
attention
attraction
authority
automatic
awake
baby
back
bad
bag
balance
ball
band
base
basin
basket
bath
be
beautiful
because
bed
bee
before
behaviour
belief
bell
bent
berry
between
bird
birth
bit
bite
bitter
black
blade
blood
blow
blue
board
boat
body
boiling
bone
book
boot
bottle
box
boy
brain
brake
branch
brass
bread
breath
brick
bridge
bright
broken
brother
brown
brush
bucket
building
bulb
burn
burst
business
but
butter
button
by
cake
camera
canvas
card
care
carriage
cart
cat
cause
certain
chain
chalk
chance
change
cheap
cheese
chemical
chest
chief
chin
church
circle
clean
clear
clock
cloth
cloud
coal
coat
cold
collar
colour
comb
come
comfort
committee
common
company
comparison
competition
complete
complex
condition
connection
conscious
control
cook
copper
copy
cord
cork
cotton
cough
country
cover
cow
crack
credit
crime
cruel
crush
cry
cup
cup
current
curtain
curve
cushion
damage
danger
dark
daughter
day
dead
dear
death
debt
decision
deep
degree
delicate
dependent
design
desire
destruction
detail
development
different
digestion
direction
dirty
discovery
discussion
disease
disgust
distance
distribution
division
do
dog
door
doubt
down
drain
drawer
dress
drink
driving
drop
dry
dust
ear
early
earth
east
edge
education
effect
egg
elastic
electric
end
engine
enough
equal
error
even
event
ever
every
example
exchange
existence
expansion
experience
expert
eye
face
fact
fall
false
family
far
farm
fat
father
fear
feather
feeble
feeling
female
fertile
fiction
field
fight
finger
fire
first
fish
fixed
flag
flame
flat
flight
floor
flower
fly
fold
food
foolish
foot
for
force
fork
form
forward
fowl
frame
free
frequent
friend
from
front
fruit
full
future
garden
general
get
girl
give
glass
glove
go
goat
gold
good
government
grain
grass
great
green
grey
grip
group
growth
guide
gun
hair
hammer
hand
hanging
happy
harbour
hard
harmony
hat
hate
have
he
head
healthy
hear
hearing
heart
heat
help
high
history
hole
hollow
hook
hope
horn
horse
hospital
hour
house
how
humour
I
ice
idea
if
ill
important
impulse
in
increase
industry
ink
insect
instrument
insurance
interest
invention
iron
island
jelly
jewel
join
journey
judge
jump
keep
kettle
key
kick
kind
kiss
knee
knife
knot
knowledge
land
language
last
late
laugh
law
lead
leaf
learning
leather
left
leg
let
letter
level
library
lift
light
like
limit
line
linen
lip
liquid
list
little
living
lock
long
look
loose
loss
loud
love
low
machine
make
male
man
manager
map
mark
market
married
mass
match
material
may
meal
measure
meat
medical
meeting
memory
metal
middle
military
milk
mind
mine
minute
mist
mixed
money
monkey
month
moon
morning
mother
motion
mountain
mouth
move
much
muscle
music
nail
name
narrow
nation
natural
near
necessary
neck
need
needle
nerve
net
new
news
night
no
noise
normal
north
nose
not
note
now
number
nut
observation
of
off
offer
office
oil
old
on
only
open
operation
opinion
opposite
or
orange
order
organization
ornament
other
out
oven
over
owner
page
pain
paint
paper
parallel
parcel
part
past
paste
payment
peace
pen
pencil
person
physical
picture
pig
pin
pipe
place
plane
plant
plate
play
please
pleasure
plough
pocket
point
poison
polish
political
poor
porter
position
possible
pot
potato
powder
power
present
price
print
prison
private
probable
process
produce
profit
property
prose
protest
public
pull
pump
punishment
purpose
push
put
quality
question
quick
quiet
quite
rail
rain
range
rat
rate
ray
reaction
reading
ready
reason
receipt
record
red
regret
regular
relation
religion
representative
request
respect
responsible
rest
reward
rhythm
rice
right
ring
river
road
rod
roll
roof
room
root
rough
round
rub
rule
run
sad
safe
sail
salt
same
sand
say
scale
school
science
scissors
screw
sea
seat
second
secret
secretary
see
seed
seem
selection
self
send
sense
separate
serious
servant
sex
shade
shake
shame
sharp
sheep
shelf
ship
shirt
shock
shoe
short
shut
side
sign
silk
silver
simple
sister
size
skin
skirt
sky
sleep
slip
slope
slow
small
smash
smell
smile
smoke
smooth
snake
sneeze
snow
so
soap
society
sock
soft
solid
some
son
song
sort
sound
soup
south
space
spade
special
sponge
spoon
spring
square
stage
stamp
star
start
statement
station
steam
steel
stem
step
stick
sticky
stiff
still
stitch
stocking
stomach
stone
stop
store
story
straight
strange
street
stretch
strong
structure
substance
such
sudden
sugar
suggestion
summer
sun
support
surprise
sweet
swim
system
table
tail
take
talk
tall
taste
tax
teaching
tendency
test
than
that
the
then
theory
there
thick
thin
thing
this
thought
thread
throat
through
through
thumb
thunder
ticket
tight
till
time
tin
tired
to
toe
together
tomorrow
tongue
tooth
top
touch
town
trade
train
transport
tray
tree
trick
trouble
trousers
true
turn
twist
umbrella
under
unit
up
use
value
verse
very
vessel
view
violent
voice
waiting
walk
wall
war
warm
wash
waste
watch
water
wave
wax
way
weather
week
weight
well
west
wet
wheel
when
where
while
whip
whistle
white
who
why
wide
will
wind
window
wine
wing
winter
wire
wise
with
woman
wood
wool
word
work
worm
wound
writing
wrong
year
yellow
yes
yesterday
you
young""".split("\n").toList,
    "fr" -> """un
mesure
à propos
compte de
l'acide
travers
Loi
plus
l'ajustement
Publicité
après
nouveau
contre les
un accord
de l'air
tous les
presque
parmi les
le montant
attractions
et
Angle
colère
animaux
réponse
fourmi
toute
un appareil
pommes
l'approbation
arc
argument
le bras
l'armée
l'art
que
au
attaque
tentative de
Une attention
attrait
l'autorité
automatique
éveillé
bébé
retour
mauvaise
Sac
l'équilibre
billes
bande de
de base
bassin de
panier
Bain
être
belle
parce
Lit
abeilles
avant
le comportement
la croyance
cloche
courbé
Berry
entre les
oiseaux
la naissance
bits
mordre
amère
noire
la lame
le sang
coup
bleue
bord
bateau
le corps
bouillante
osseuse
livre
démarrage
Bouteille
boîte
garçon
le cerveau
freins
Direction générale
en laiton
le pain
souffle
briques
pont
lumineuses
rompu
le frère
brunes
brosse
seau
la construction
ampoule
brûlent
éclater
d'affaires
mais
le beurre
Bouton
par
gâteau
la caméra
toile
carte
les soins
chariot
panier
cat
provoquer
certains
de la chaîne
craie
chances
le changement
cher
le fromage
chimiques
la poitrine
Chef
menton
l'église
cercle
nettoyage
claire
Horloge
chiffon
nuage
le charbon
couche
froide
collier
couleurs
peigne
viennent
le confort
Comité
commune
entreprise
de comparaison
concurrence
complète
complexes
condition
connexion
consciente
le contrôle
faire cuire
le cuivre
copie
cordon
Cork
de coton
la toux
pays
couvercle
de vache
fissure
de crédit
criminalité
cruelle
écraser
cri
Coupe
Coupe
actuelle
rideaux
la courbe
coussin
dommages
danger
sombres
fille
jour
morts
chers
la mort
la dette
la décision
profonde
degré
délicate
dépendantes
la conception
le désir
la destruction
détails
le développement
différents
la digestion
la direction
sales
découverte
la discussion
la maladie
dégoût
à distance
la distribution
la division
ne
chien
la porte
doute
bas
vidange
tiroir
robe
boire
conduire
chute
secs
la poussière
l'oreille
début
la terre
Est
bord
l'éducation
l'effet
oeuf
élastiques
électriques
fin
Moteur
assez
l'égalité
d'erreur
même
évènement
jamais
tous les
par exemple
d'échange
l'existence
l'expansion
l'expérience
d'experts
oeil
le visage
fait
automne
fausses
la famille
loin
la ferme
graisses
père
la peur
plume
faible
sentiment
féminine
fertiles
la fiction
champ
lutter contre la
doigt
le feu
première
poissons
fixes
Drapeau
la flamme
plane
de vol
rez-
fleurs
volée
fois
alimentaires
insensé
à pied
pour les
vigueur
fourche
sous forme
avant
volaille
cadre de
gratuitement
fréquents
ami
à partir de
l'avant
fruits
complète
l'avenir
de jardin
générale
obtenir
fille
donnent
de verre
gants
aller
de chèvre
or
bonne
du gouvernement
céréales
l'herbe
grande
verte
grises
adhérence
groupe
la croissance
Guide
arme
les cheveux
marteau
la main
suspendu
heureuse
le port
durs
l'harmonie
chapeau
la haine
ont
il
la tête
saine
entendre
auditive
coeur
la chaleur
Aide
haute
l'histoire
trou
creuses
crochet
l'espoir
Corne
cheval
l'hôpital
heures
Maison
comment
l'humour
J'ai
la glace
idée
si
malades
importants
impulsion
dans les
augmentation de
l'industrie
d'encre
insectes
instrument de
d'assurance
d'intérêt
invention,
de fer
l'île
gelée
bijou
Joignez-vous
voyage
le juge
Sauter
garder
bouilloire
clés
coup
type
baiser
genou
couteau
noeud
connaissances
terrains
la langue
dernière
fin
rire
la loi
entraîner
feuilles
l'apprentissage
cuir
gauche
la jambe
laissez
lettre
niveau
bibliothèque
ascenseur
la lumière
comme
limiter les
en ligne
linge
lèvres
liquides
la liste
peu
de vie
verrouillage
à long
chercher
lâche
la perte
fort
l'amour
faible
machine à
faire des
masculins
l'homme
gestionnaire
Plan
marque
du marché
mariées
de masse
match
matériels
peut
repas
mesure
de la viande
médicaux
réunion
la mémoire
métalliques
moyenne
armée
le lait
l'esprit
mines
minutes
brouillard
mixtes
l'argent
singe
mois
Lune
le matin
la mère
le mouvement
de montagne
la bouche
déplacer
bien
musculaires
la musique
ongles
Nom
étroites
nation
naturelles
proximité
nécessaires
le cou
nécessaire
l'aiguille
nerveuses
net
nouvelles
Nouvelles
la nuit
aucune
le bruit
normale
au nord
le nez
pas
Remarque
aujourd'hui
le numéro de
écrou
d'observation
des
off
offrent
de bureau
d'huile
ancienne
sur les
seule
ouverte
l'exploitation
l'opinion
face
ou
l'orange
Pour
l'organisation
ornement
d'autres
sur
Four
plus
propriétaire
Page
la douleur
peinture
le papier
parallèles
colis
une partie
dernières
coller
de paiement
la paix
stylo
crayon
personne
physiques
image
de porc
broches
tuyaux
lieu
avion
plantes
Plaque
jouer
s'il vous plaît
le plaisir
charrue
poche
point de
poison
polonaise
politiques
pauvres
Porter
position
possibles
pot
la pomme de terre
en poudre
le pouvoir
présents
Prix
Imprimer
la prison
privés
probables
processus de
produisent
but lucratif
la propriété
prose
protester contre
publique
tirez
Pompe
punition
objectif
poussez
mis
la qualité
question
rapides
calme
assez
ferroviaire
la pluie
large
rat
Taux
ray
réaction
la lecture
prêts
raison pour
la réception
d'enregistrement
rouges
regrettons
régulière
par rapport
la religion
représentatives
demande
le respect
responsables
le repos
récompense
le rythme
le riz
droit
Bague
rivière
la route
tige
rouleau
toiture
chambre
la racine
rugueuse
rondes
frotter
la règle
courir
triste
sûre
voile
le sel
mêmes
le sable
disent
l'échelle
l'école
la science
ciseaux
Vis
mer.
Siège
la deuxième
le secret
Secrétaire
voir
semences
semblent
la sélection
auto
Envoyer
le sens
séparés
graves
serviteur
le sexe
l'ombre
secouer
la honte
forte
moutons
étagères
navire
chemise
un choc
chaussures
Bref
fermeture
secondaires
Signe
la soie
d'argent
simples
soeur
la taille
la peau

jupe
le ciel
le sommeil
glisser
la pente
lente
petits
smash
odeur
sourire
de fumée
lisses
serpent
éternuer
la neige
de sorte
du savon
la société
chaussette
douce
solides
certains

le fils
chanson
Trier
sonores
la soupe
Sud
l'espace
bêche
spéciaux
éponge
cuillère
le printemps
carrés
stade de
de timbre
étoiles
démarrage
déclaration
la station
à vapeur
l'acier
la tige
étape
bâton
gluant
raide
encore
maille
stockage
l'estomac
pierre
stop
magasin
histoire
droites
étranges
la rue
s'étirer
forte
la structure
la substance
tels
soudaine
le sucre
suggestion
d'été
le soleil
de soutien
surprise
douce
nager
système de
Table
la queue
prendre
Discussion
hauteur
goût
fiscales
l'enseignement
tendance
test
que les
que les
l'
puis
la théorie
il
d'épaisseur
minces
chose
cette
pensée
fil
la gorge
par le biais
par le biais
pouce
tonnerre
billet
serrés
jusqu'au
le temps
d'étain
fatigués
à
orteil
ainsi
demain
la langue
dent
Top
tactile
la ville
le commerce
le train
transports
Bac
l'arbre
astuce
ennuis
pantalons
vrai
tournez
twist
parapluie
sous
l'unité
jusqu'à
l'utilisation
la valeur
verset
très
navire
Vue
violents
la voix
d'attente
marcher
mur
la guerre
chaude
lavez
des déchets
regardez
de l'eau
d'onde
la cire
manière
météorologiques
la semaine
Poids
ainsi
l'ouest
humides
roues
où
où
tout
fouet
sifflet
blanche
qui
pourquoi
gamme
sera
le vent
fenêtre
le vin
l'aile
d'hiver
Fil
sages
avec
femme
bois
de la laine
mot
travaux
ver
plaies
écrit
mauvais
l'année
jaunes
oui
Hier
vous
jeunes""".split("\n").toList,
    "de" -> """ein
fähig
über
Konto
Säure
über
handeln
Zusatz
Anpassung
Anzeige
nach
wieder
gegen
Vereinbarung
Luft
alle
fast
unter
Betrag
Unterhaltung
und
Winkel
wütend
Tier
Antwort
Ameise
alle
Apparat
Apfel
Genehmigung
Bogen
Argument
Arm
Armee
Kunst
als
bei
Angriff
Versuch
Aufmerksamkeit
Attraktion
Autorität
automatisch
wach
Baby
zurück
schlecht
Tasche
Gleichgewicht
Ball
Band
Basis
Becken
Korb
Bad
sein
schön
weil
Bett
Biene
vor
Verhalten
Glaube
Glocke
gebogen
Beere
zwischen
Vogel
Geburt
Bit
Biss
bitter
schwarz
Klinge
Blut
Schlag
blau
Board
Boot
Körper
Kochen
Knochen
Buch
Stiefel
Flasche
Box
Junge
Gehirn
Bremse
Zweig
Messing
Brot
Atem
Backstein
Brücke
hell
gebrochen
Bruder
braun
Pinsel
Eimer
Gebäude
Birne
brennen
platzen
Geschäft
aber
Butter
Taste
durch
Kuchen
Kamera
Leinwand
Karte
Pflege
Schlitten
Wagen
Katze
Ursache
sicher
Kette
Kreide
Chance
Änderung
billig
Käse
Chemikalie
Brust
Chef
Kinn
Kirche
Kreis
sauber
klar
Uhr
Tuch
Wolke
Kohle
Mantel
Kälte
Kragen
Farbe
Kamm
kommen
Komfort
Ausschuss
gemeinsam
Firma
Vergleich
Wettbewerb
komplett
Komplex
Bedingung
Verbindung
bewusst
Kontrolle
kochen
Kupfer
Kopie
Schnur
Kork
Baumwolle
Husten
Land
Abdeckung
Kuh
Riss
Kredit
Verbrechen
grausam
zerquetschen
Schrei
Tasse
Tasse
Strom
Vorhang
Kurve
Kissen
Schaden
Gefahr
dunkel
Tochter
Tag
tot
liebe
Tod
Schuld
Entscheidung
tief
Grad
zart
abhängig
Design
Wunsch
Zerstörung
Detail
Entwicklung
anders
Verdauung
Richtung
schmutzig
Entdeckung
Diskussion
Krankheit
Ekel
Abstand
Verteilung
Division
tun
Hund
Tür
Zweifel
nach unten
Abfluss
Schublade
Kleid
trinken
Fahren
Tropfen
trocken
Staub
Ohr
früh
Erde
Osten
Rand
Bildung
Wirkung
Ei
elastisch
elektrisch
Ende
Motor
genug
gleich
Fehler
auch
Veranstaltung
je
jeder
Beispiel
Austausch
Existenz
Expansion
Erfahrung
Experte
Auge
Gesicht
Tatsache
Herbst
falsch
Familie
weit
Bauernhof
Fett
Vater
Angst
Feder
schwach
Gefühl
weiblich
fruchtbar
Fiktion
Bereich
Kampf
Finger
Feuer
erste
Fisch
fest
Flagge
Flamme
Wohnung
Flug
Boden
Blume
fliegen
falten
Lebensmittel
dumm
Fuß
für
Kraft
Gabel
Form
nach vorn
Geflügel
Rahmen
frei
häufig
Freund
aus
Front
Obst
voll
Zukunft
Garten
allgemein
erhalten
Mädchen
geben
Glas
Handschuh
gehen
Ziege
Gold
gut
Regierung
Getreide
Gras
groß
grün
grau
Griff
Gruppe
Wachstum
Leitfaden
Pistole
Haar
Hammer
Hand
hängend
glücklich
Hafen
schwer
Harmonie
Hut
Hass
haben
er
Kopf
gesund
hören
Hören
Herz
Wärme
Hilfe
hoch
Geschichte
Loch
hohl
Haken
Hoffnung
Horn
Pferd
Krankenhaus
Stunde
Haus
wie
Humor
Ich
Eis
Idee
wenn
krank
wichtig
Impuls
in
erhöhen
Industrie
Tinte
Insekt
Instrument
Versicherung
Interesse
Erfindung
Eisen
Insel
Gelee
Juwel
beitreten
Reise
Richter
Sprung
halten
Kessel
Schlüssel
Kick
Art
Kuss
Knie
Messer
Knoten
Wissen
Land
Sprache
letzte
spät
Lachen
Gesetz
führen
Blatt
Lernen
Leder
links
Bein
lassen
Brief
Ebene
Bibliothek
Aufzug
Licht
wie
Grenze
Linie
Leinen
Lippe
Flüssigkeit
Liste
wenig
Leben
Schloss
lange
Blick
lose
Verlust
laut
Liebe
niedrig
Maschine
machen
männlich
Mann
Manager
Karte
Markierung
Markt
verheiratet
Masse
Match
Material
können
Mahlzeit
messen
Fleisch
medizinisch
Treffen
Speicher
Metall
Mitte
Militär
Milch
Geist
Mine
Minute
Nebel
gemischt
Geld
Affe
Monat
Mond
Morgen
Mutter
Bewegung
Berg
Mund
bewegen
viel
Muskel
Musik
Nagel
Name
schmal
Nation
natürlich
in der Nähe von
notwendig
Hals
brauchen
Nadel
Nerv
Netto-
neu
Nachrichten
Nacht
nicht
Lärm
normal
Norden
Nase
nicht
beachten
jetzt
Anzahl
Nuss
Beobachtung
von
ab
Angebot
Büro
Öl
alt
auf
nur
öffnen
Betrieb
Meinung
gegenüber
oder
orange
bestellen
Organisation
Ornament
andere
aus
Backofen
über
Besitzer
Seite
Schmerz
Farbe
Papier
parallel
Paket
Teil
Vergangenheit
Paste
Zahlung
Frieden
Kugelschreiber
Bleistift
Person
physikalisch
Bild
Schwein
Stift
Rohr
Ort
Flugzeug
Anlage
Platte
spielen
Bitte
Vergnügen
Pflug
Tasche
Punkt
Gift
Politur
politisch
arm
Portier
Position
möglich
Topf
Kartoffel
Pulver
Macht
Gegenwart
Preis
drucken
Gefängnis
privat
wahrscheinlich
Prozess
produzieren
Gewinn
Eigentum
Prosa
Protest
Öffentlichkeit
ziehen
Pumpe
Strafe
Zweck
schieben
setzen
Qualität
Frage
schnell
ruhig
ganz
Schiene
regen
Reichweite
Ratte
Rate
Strahl
Reaktion
Lesen
bereit
Grund
Empfang
Rekord
rot
Bedauern
regelmäßig
Beziehung
Religion
Vertreter
Wunsch
Respekt
verantwortlich
Ruhe
Belohnung
Rhythmus
Reis
Recht
Ring
Fluss
Straße
Stange
rollen
Dach
Zimmer
Wurzel
rau
Runde
reiben
Regel
laufen
traurig
sicher
Segel
Salz
gleich
Sand
sagen
Maßstab
Schule
Wissenschaft
Schere
Schraube
Meer
Sitz
zweite
Geheimnis
Sekretärin
sehen
Samen
scheinen
Auswahl
selbst
senden
Sinn
trennen
ernst
Diener
Sex
Schatten
schütteln
Schande
scharf
Schaf
Regal
Schiff
Hemd
Schock
Schuh
kurz
geschlossen
Seite
Zeichen
Seide
Silber
einfach
Schwester
Größe
Haut
Rock
Himmel
Schlaf
Rutsch
Hang
langsam
klein
zerschlagen
Geruch
Lächeln
Rauch
glatt
Schlange
niesen
Schnee
so
Seife
Gesellschaft
Socke
weich
solide
einige
Sohn
Song
Art
Klang
Suppe
Süden
Raum
Spaten
besondere
Schwamm
Löffel
Frühling
Quadrat
Bühne
Stempel
Stern
Start
Aussage
Bahnhof
Dampf
Stahl
Stiel
Schritt
Stock
klebrig
steif
noch
Stich
Strumpf
Magen
Stein
stoppen
speichern
Geschichte
gerade
seltsam
Straße
strecken
stark
Struktur
Substanz
so
plötzlich
Zucker
Vorschlag
Sommer
Sonne
Unterstützung
Überraschung
süß
schwimmen
System
Tabelle
Schwanz
nehmen
sprechen
hoch
Geschmack
Steuer
Lehre
Tendenz
Test
als
dass
die
dann
Theorie
da
dick
dünn
Sache
dieser
Denken
Gewinde
Kehle
durch
durch
Daumen
Donner
Ticket
eng
bis
Zeit
Zinn
müde
zu
Zeh
zusammen
morgen
Zunge
Zahn
Top-
Kontakt
Stadt
Handel
Zug
Transport
Tablett
Baum
Trick
Ärger
Hose
wahr
drehen
verdrehen
Regenschirm
unter
Einheit
auf
Verwendung
Wert
Vers
sehr
Schiff
Blick
gewalttätig
Stimme
Warten
Spaziergang
Wand
Krieg
warm
waschen
Abfall
Uhr
Wasser
Welle
Wachs
Weg
Wetter
Woche
Gewicht
gut
Westen
nass
Rad
wenn
wo
während
Peitsche
Pfiff
weiß
die
warum
breit
werden
Wind
Fenster
Wein
Flügel
Winter
Draht
weise
mit
Frau
Holz
Wolle
Wort
Arbeit
Wurm
Wunde
Schreiben
falsch
Jahr
Gelb
ja
gestern
Sie
jung""".split("\n").toList, "es" -> """un
capaz
sobre
cuenta
ácido
a través de
actuar
adición
ajuste
anuncio
después de
otra vez
contra
acuerdo
aire
todos
casi
entre
cantidad
diversión
y
ángulo
enojado
animal
respuesta
hormiga
cualquier
aparato
manzana
aprobación
arco
argumento
brazo
ejército
arte
como
en
ataque
intento
atención
atracción
autoridad
automático
despierto
bebé
de nuevo
malo
bolsa
balance
pelota
banda
base
cuenca
canasta
baño
ser
hermoso
porque
cama
abeja
antes de
comportamiento
creencia
timbre
doblado
baya
entre
pájaro
nacimiento
poco
mordida
amargo
negro
hoja
sangre
golpe
azul
bordo
barco
cuerpo
hirviendo
hueso
libro
bota
botella
caja
niño
cerebro
freno
rama
latón
pan
aliento
ladrillo
puente
brillante
roto
hermano
marrón
cepillo
cubo
construcción
bombilla
quemar
explosión
negocios
pero
mantequilla
botón
por
pastel
cámara
lienzo
tarjeta
atención
transporte
carro
gato
causa
cierto
cadena
tiza
oportunidad
cambio
barato
queso
químico
pecho
jefe
mentón
iglesia
círculo
limpio
claro
reloj
paño
nube
carbón
capa
frío
cuello
color
peine
venir
comodidad
comité
común
empresa
comparación
competencia
completo
complejo
condición
conexión
consciente
control
cocinar
cobre
copia
cable
corcho
algodón
tos
país
cubrir
vaca
grieta
crédito
crimen
cruel
aplastar
llorar
taza
taza
corriente
cortina
curva
amortiguar
daño
peligro
oscuro
hija
día
muerto
querido
muerte
deuda
decisión
profundo
grado
delicado
dependiente
diseño
deseo
destrucción
detalle
desarrollo
diferente
digestión
dirección
sucio
descubrimiento
discusión
enfermedad
asco
distancia
distribución
división
hacer
perro
puerta
duda
abajo
desagüe
cajón
vestido
beber
conducción
caída
seco
polvo
oído
temprano
tierra
este
borde
educación
efecto
huevo
elástico
eléctrico
final
motor
suficiente
igual
error
incluso
evento
alguna vez
cada
ejemplo
cambio
existencia
expansión
experiencia
experto
ojo
cara
hecho
caída
falso
familia
lejos
granja
grasa
padre
miedo
pluma
débil
sentimiento
femenino
fértil
ficción
campo
lucha
dedo
fuego
primero
pescado
fijo
bandera
llama
plano
vuelo
piso
flor
volar
pliegue
comida
tonto
pie
para
fuerza
tenedor
forma
adelante
ave
marco
libre
frecuente
amigo
de
frente
fruta
completo
futuro
jardín
general
obtener
chica
dar
vidrio
guante
ir
cabra
oro
bueno
gobierno
grano
hierba
gran
verde
gris
control
grupo
crecimiento
guía
arma de fuego
cabello
martillo
mano
colgante
feliz
puerto
duro
armonía
sombrero
odio
tener
él
cabeza
saludable
escuchar
audición
corazón
calor
ayuda
alto
historia
agujero
hueco
gancho
esperanza
cuerno
caballo
hospital
hora
casa
cómo
humor
Yo
hielo
idea
si
enfermo
importante
impulso
en
aumento
industria
tinta
insecto
instrumento
de seguros
interés
invención
de hierro
isla
jalea
joya
unirse
viaje
juez
salto
mantener
tetera
clave
patada
tipo
beso
rodilla
cuchillo
nudo
conocimiento
tierra
lengua
pasado
tarde
reír
ley
conducir
hoja
aprendizaje
cuero
izquierda
pierna
dejar
carta
nivel
biblioteca
levantar
luz
como
límite
línea
ropa de cama
labio
líquido
lista
poco
vida
cerradura
largo
ver
suelto
pérdida
fuerte
amor
bajo
máquina
hacer
masculino
hombre
gerente
mapa
marca
mercado
casado
masa
partido
material
puede
comida
medida
carne
médico
reunión
memoria
metal
medio
militar
leche
mente
mía
minuto
niebla
mixto
dinero
mono
mes
luna
mañana
madre
movimiento
montaña
boca
movimiento
mucho
músculo
música
clavo
nombre
estrecho
nación
natural
cerca
necesario
cuello
necesidad
aguja
nervio
red
nuevo
noticias
noche
no
ruido
normal
norte
nariz
no
nota
ahora
número
tuerca
observación
de
de
oferta
oficina
aceite
viejo
en
sólo
abierto
funcionamiento
opinión
contrario
o
naranja
orden
organización
ornamento
otro
fuera
horno
encima
propietario
página
dolor
pintura
papel
paralelo
parcela
parte
pasado
pasta
pago
paz
pluma
lápiz
persona
físico
imagen
cerdo
alfiler
tubo
lugar
avión
planta
placa
juego
por favor
placer
arado
bolsillo
punto
envenenar
pulir
político
pobre
portero
posición
posible
olla
papa
polvo
poder
presente
precio
imprimir
prisión
privado
probable
proceso
producir
ganancia
propiedad
prosa
protesta
público
tirar
bomba
castigo
propósito
empuje
poner
calidad
pregunta
rápido
tranquilo
bastante
carril
lluvia
alcance
rata
velocidad
rayo
reacción
lectura
listo
razón
recibo
registro
rojo
pesar
regular
relación
religión
representante
solicitud
respecto
responsable
resto
recompensa
ritmo
arroz
derecho
anillo
río
camino
barra
rollo
techo
habitación
raíz
áspero
ronda
frotar
regla
ejecutar
triste
seguro
navegar
sal
mismo
arena
decir
escala
escuela
ciencia
tijeras
tornillo
mar
asiento
segundo
secreto
secretario
ver
semilla
parecer
selección
yo
enviar
sentido
separado
grave
funcionario
sexo
sombra
movimiento
vergüenza
fuerte
oveja
estante
barco
camisa
choque
zapato
corto
cerrar
lado
signo
de seda
plata
simple
hermana
tamaño
piel
falda
cielo
sueño
resbalón
pendiente
lento
pequeño
smash
olor
sonrisa
humo
liso
serpiente
estornudar
nieve
así
jabón
sociedad
calcetín
suave
sólido
algunos
hijo
canción
tipo
sonido
sopa
sur
espacio
pala
especial
esponja
cuchara
primavera
plaza
etapa
sello
estrella
comienzo
declaración
estación
de vapor
acero
tallo
paso
palo
pegajoso
rígido
todavía
puntada
media
estómago
piedra
parada
tienda
historia
recto
extraño
calle
tramo
fuerte
estructura
sustancia
tal
repentino
azúcar
sugerencia
verano
sol
apoyo
sorpresa
dulce
nadar
sistema
mesa
cola
tomar
hablar
alto
sabor
impuesto
enseñanza
tendencia
prueba
de
que
la
entonces
teoría
hay
espesor
delgado
cosa
este
pensamiento
hilo
garganta
a través de
a través de
pulgar
trueno
billete
apretado
hasta
tiempo
estaño
cansado
a
dedo del pie
juntos
mañana
lengua
diente
superior
contacto
ciudad
comercio
tren
transporte
bandeja
árbol
truco
problema
pantalones
verdadero
vez
twist
paraguas
bajo
unidad
hasta
uso
valor
verso
muy
barco
ver
violento
voz
espera
caminar
pared
guerra
caliente
lavar
residuos
ver
de agua
ola
cera
modo
tiempo
semana
peso
bien
oeste
húmedo
rueda
cuando
donde
mientras que
látigo
silbato
blanco
que
¿por qué
ancho
voluntad
viento
ventana
vino
ala
invierno
alambre
sabio
con
mujer
madera
lana
palabra
trabajo
gusano
herida
escritura
mal
año
amarillo
sí
ayer
usted
jóvenes""".split("\n").toList, "hi" -> """एक
सक्षम
के बारे में
खाता
अम्ल
भर में
कार्य
इसके अलावा
समायोजन
विज्ञापन
के बाद
फिर
के खिलाफ
समझौता
हवा
सब
लगभग
के बीच में
मात्रा
मनोरंजन
और
कोण
क्रोधित
पशु
उत्तर
चींटी
कोई
उपकरण
सेब
अनुमोदन
मेहराब
तर्क
बांह
सेना
कला
के रूप में
पर
आक्रमण
प्रयास
ध्यान
आकर्षण
अधिकार
स्वचालित
जाग
बच्चा
वापस
बुरा
बैग
संतुलन
गेंद
बैंड
आधार
घाटी
टोकरी
स्नान
होना
सुंदर
क्योंकि
बिस्तर
मधुमक्खी
से पहले
आचरण
आस्था
घंटी
तुला
बेरी
के बीच
पक्षी
जन्म
थोड़ा
काटना
कड़वा
काला
ब्लेड
रक्त
झटका
नीला
बोर्ड
नाव
शरीर
उबलते
हड्डी
किताब
बूट
बोतल
बॉक्स
लड़का
मस्तिष्क
ब्रेक
शाखा
पीतल
रोटी
सांस
ईंट
पुल
उज्ज्वल
टूटा
भाई
भूरा
ब्रश
बाल्टी
इमारत
बल्ब
जला
विस्फोट
व्यापार
लेकिन
मक्खन
बटन
द्वारा
केक
कैमरा
कैनवास
कार्ड
देखभाल
गाड़ी
गाड़ी
बिल्ली
कारण
कुछ
श्रृंखला
चाक
अवसर
परिवर्तन
सस्ता
पनीर
रासायनिक
छाती
प्रमुख
ठोड़ी
चर्च
चक्र
स्वच्छ
स्पष्ट
घड़ी
कपड़ा
बादल
कोयला
कोट
ठंड
कॉलर
रंग
कंघी
आना
आराम
समिति
सामान्य
कंपनी
तुलना
प्रतियोगिता
पूरा
जटिल
शर्त
संबंध
सचेत
नियंत्रण
पकाना
तांबा
प्रति
कॉर्ड
कॉर्क
कपास
खांसी
देश
आवरण
गाय
दरार
श्रेय
अपराध
निर्दयी
कुचलने
रोना
प्याला
प्याला
वर्तमान
परदा
वक्र
तकिया
क्षति
ख़तरा
अंधेरा
बेटी
दिन
मृत
प्रिय
मौत
ऋण
निर्णय
गहरा
उपाधि
नाजुक
आश्रित
डिज़ाइन
इच्छा
विनाश
विस्तार
विकास
विभिन्न
पाचन
दिशा
गंदा
खोज
विचार - विमर्श
रोग
घृणा
दूरी
वितरण
विभाजन
करना
कुत्ता
दरवाज़ा
संदेह
नीचे
नाली
दराज
पोशाक
पीना
ड्राइविंग
ड्रॉप
शुष्क
धूल
कान
शीघ्र
पृथ्वी
पूर्व
धार
शिक्षा
प्रभाव
अंडा
लोचदार
बिजली का
अंत
इंजन
काफ़ी
बराबर
त्रुटि
और भी
घटना
कभी
प्रत्येक
उदाहरण
विनिमय
अस्तित्व
विस्तार
अनुभव
विशेषज्ञ
आंख
चेहरा
तथ्य
पतन
झूठा
परिवार
दूर
खेत
वसा
पिता
डर
पंख
कमज़ोर
महसूस
महिला
उपजाऊ
उपन्यास
क्षेत्र
लड़ाई
उंगली
आग
पहले
मछली
तय
झंडा
लौ
फ्लैट
उड़ान
मंजिल
फूल
मक्खी
तह
भोजन
मूढ़
पैर
के लिए
बल
कांटा
प्रपत्र
आगे
पक्षी को फंसाना
फ्रेम
मुक्त
अक्सर
मित्र
से
सामने
फल
पूर्ण
भविष्य
बगीचा
सामान्य
मिल
लड़की
देना
गिलास
दस्ताना
जाना
बकरा
सोना
अच्छा
सरकार
अनाज
घास
बड़ा
हरा
धूसर
पकड़
समूह
विकास
गाइड
बंदूक
बाल
हथौड़ा
हाथ
फांसी
सुखी
बन्दरगाह
कठिन
सामंजस्य
टोपी
नफ़रत
है
वह
सिर
स्वस्थ
सुनना
श्रवण
दिल
गर्मी
मदद
उच्च
इतिहास
छेद
खोखला
हुक
आशा
सींग
घोड़ा
अस्पताल
घंटा
घर
कैसे
हास्य
मैं
बर्फ़
विचार
अगर
बीमार
महत्वपूर्ण
आवेग
में
वृद्धि
उद्योग
स्याही
कीट
साधन
बीमा
ब्याज
आविष्कार
लोहा
टापू
जेली
गहना
शामिल होने के
यात्रा
न्यायाधीश
छलांग
रखना
केतली
कुंजी
लात
तरह
चुंबन
घुटना
चाकू
गांठ
ज्ञान
भूमि
भाषा
अंतिम
देर
हंसी
कानून
नेतृत्व
पत्ता
शिक्षा
चमड़ा
बाएं
पैर
चलो
पत्र
स्तर
पुस्तकालय
लिफ्ट
प्रकाश
जैसा
सीमा
लाइन
लिनन
ओंठ
तरल
सूची
थोड़ा
जीवित
ताला
लंबे समय तक
देखना
ढीला
हानि
ज़ोर
प्यार
कम
मशीन
बनाना
नर
आदमी
प्रबंधक
मानचित्र
निशान
बाजार
विवाहित
सामूहिक
मैच
सामग्री
हो सकता है
भोजन
उपाय
मांस
मेडिकल
बैठक
स्मृति
धातु
मध्य
सैन्य
दूध
मन
मेरा
मिनट
धुंध
मिश्रित
धन
बंदर
माह
चांद
सुबह
मां
गति
पहाड़
मुंह
चाल
बहुत
मांसपेशी
संगीत
कील
नाम
संकीर्ण
राष्ट्र
प्राकृतिक
निकट
आवश्यक
गरदन
ज़रूरत
सुई
नस
जाल
नया
समाचार
रात
नहीं
शोर
साधारण
उत्तर
नाक
नहीं
नोट
अब
संख्या
अखरोट
अवलोकन
की
से
प्रस्ताव
कार्यालय
तेल
पुराना
पर
केवल
खुला है
आपरेशन
राय
सामने
या
नारंगी
क्रम
संगठन
आभूषण
अन्य
बाहर
ओवन
के ऊपर
मालिक
पृष्ठ
दर्द
रंग
काग़ज़
समानांतर
पार्सल
हिस्सा
अतीत
पेस्ट
भुगतान
शांति
कलम
पेन्सिल
व्यक्ति
भौतिक
चित्र
सूअर
पिन
पाइप
जगह
विमान
पौधा
प्लेट
खेल
कृपया
आनंद
हल
जेब
बिंदु
ज़हर
पोलिश
राजनीतिक
गरीब
कुली
स्थान
संभव
बर्तन
आलू
पाउडर
शक्ति
वर्तमान
मूल्य
प्रिंट
जेल
निजी
संभावित
प्रक्रिया
उत्पादन
लाभ
संपत्ति
गद्य
विरोध
सार्वजनिक
पुल
पंप
सज़ा
प्रयोजन
धक्का
डाल
गुणवत्ता
सवाल
तुरंत
शांत
काफी
रेल
बारिश
रेंज
चूहा
दर
किरण
प्रतिक्रिया
पढ़ना
तैयार
कारण
रसीद
अभिलेख
लाल
खेद
नियमित
संबंध
धर्म
प्रतिनिधि
अनुरोध
सम्मान
उत्तरदायी
आराम
इनाम
ताल
चावल
सही
अंगूठी
नदी
सड़क
छड़ी
रोल
छत
कमरा
जड़
किसी न किसी
दौर
रगड़
शासन
चलाना
दुख की बात
सुरक्षित
पाल
नमक
वही
रेत
कहना
स्केल
स्कूल
विज्ञान
कैंची
स्क्रू
समुद्र
सीट
दूसरा
गुप्त
सचिव
देखना
बीज
लग रहे हो
चयन
स्वयं
भेजना
समझ
अलग
गंभीर
नौकर
लिंग
छाया
हिलाना
शर्म की बात है
तेज़
भेड़
शेल्फ
जहाज़
शर्ट
सदमा
जूता
कम
बंद
पक्ष
संकेत
रेशम
चांदी
सरल
बहन
आकार
त्वचा
स्कर्ट
आकाश
नींद
पर्ची
ढाल
धीमा
छोटा
गरज
गंध
मुस्कान
सिगरेट
चिकना
साँप
छींक
हिमपात
इतना
साबुन
समाज
मौज़ा
नरम
ठोस
कुछ
बेटा
गीत
तरह
ध्वनि
सूप
दक्षिण
अंतरिक्ष
कुदाल
विशेष
स्पंज
चम्मच
वसंत
वर्ग
मंच
टिकट
सितारा
प्रारंभ
कथन
स्टेशन
भाप
इस्पात
स्टेम
कदम
छड़ी
चिपचिपा
कड़ा
अभी भी
टांका
जुराब
पेट
पत्थर
रोक
दुकान
कहानी
सीधे
अजीब
सड़क
खिंचाव
मज़बूत
संरचना
पदार्थ
ऐसा
अचानक
चीनी
सुझाव
गर्मी
सूरज
समर्थन
आश्चर्य
मीठा
तैरना
प्रणाली
तालिका
पूंछ
लेना
बात
लंबा
स्वाद
कर
शिक्षण
प्रवृत्ति
परीक्षण
से
कि

फिर
सिद्धांत
वहाँ
मोटा
पतला
चीज़
यह
विचार
धागा
गला
के माध्यम से
के माध्यम से
अंगूठा
गरज
टिकट
तंग
जब तक
समय
टिन
थका हुआ
से
पैर की अंगुली
एक साथ
कल
जीभ
दांत
टॉप
स्पर्श
शहर
व्यापार
ट्रेन
यातायात
ट्रे
पेड़
चाल
मुसीबत
पतलून
सच
मोड़
मोड़
छाता
नीचे
इकाई
ऊपर
प्रयोग
मूल्य
कविता
बहुत
पोत
देखने
हिंसात्मक
आवाज़
प्रतीक्षा
चलना
दीवार
युद्ध
गरम
धोना
बेकार
घड़ी
पानी
लहर
मोम
रास्ता
मौसम
सप्ताह
वज़न
अच्छी तरह से
पश्चिम
गीला
पहिया
जब
जहाँ
जब
कोड़ा
सीटी
सफ़ेद
कौन
क्यों
चौड़ा
जाएगा
हवा
खिड़की
शराब
पंख
सर्दी
तार
बुद्धिमान
साथ
महिला
लकड़ी
ऊन
शब्द
काम
कीड़ा
घाव
लेखन
ग़लत
वर्ष
पीला
हां
कल
आप
युवा""".split("\n").toList)

  val max = words("en").length
  
  def getRandomWord(lang: String) = {
    val list = words(lang)
    list(random.nextInt(list.length))
  }

  def getRandomSentence(lang: String, length: Int = random.nextInt(30)) = {
    val sen = for (i <- 0 until length) yield getRandomWord(lang)
    sen.mkString(" ")
  }

  def getSentenceForLangs(maxLength: Int = 30) = {
    val length = random.nextInt(maxLength - 1) + 1
    var retMap: Map[String, String] = Map()
    for (count <- 0 until length) {
      val index = random.nextInt(max)
      words.foreach {
        case (lang, list) =>
          val sen = retMap.get(lang) match {
            case Some(x) => x
            case None => ""
          }
          val newSen = sen + " " + list(index)
          retMap += (lang -> newSen)
      }
    }
    retMap
  }
}

